<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Fórum - Innovation </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .lucas {
            width: 210px;
            height: 70px;
            position: absolute;
            top: 7px;
        }

        .traco {
            width: 160px;
            height: 10px;
            filter: blur(2px);
        }

        .traco2 {
            width: 160px;
            height: 60px;
        }

        .traco3 {
            width: 180px;
            height: 10px;
        }

        .traco4 {
            width: 270px;
            height: 10px;
        }

        .traco5 {
            width: 1200px;
            height: 10px;
        }

        .texto1 {
            filter: blur(2px);
        }

        .chat {
            width: 520px;
            height: 330px;
            border: black solid 5px;
            border-radius: 15px;
        }

        .perfil {
            width: 210px;
            height: 210px;
            position: absolute;
            right: 10px;
        }

        .input {
            width: 660px;
            height: 70px;
            border: rgb(155, 155, 155) solid 5px;
            background-color: rgb(155, 155, 155);
            border-radius: 10px;
            color: rgb(73, 73, 73);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }

        .input::placeholder {
            text-align: center;
            font-size: 35px;
            color: rgb(73, 73, 73);
        }

        .estrelinha {
            width: 450px;
            height: 90px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div style="background-color: rgb(17, 168, 201);" class="col-md-12">
                <br> <br>
            </div>
        </div>
        <div class="row">
            <div style="background-color: rgb(255, 255, 255);" class="col-md-2">
                <br>
                <center>
                    &emsp; &emsp; <h2 class="texto1">Sobre nós</h2>
                </center>
            </div>
            <div style="background-color: rgb(255, 255, 255);" class="col-md-2">
                <br>
                &emsp; &emsp; <h2 class="texto1">Meus produtos</h2>
            </div>
            <div style="background-color: rgb(255, 255, 255);" class="col-md-2">
                <br>
                &emsp; &emsp; <h2>Fórum</h2>
            </div>
            <div style="background-color: rgb(17, 168, 201);" class="col-md-6">
                &emsp; &emsp; &emsp; &emsp;
                <img src="images/innovation.PNG" alt=""> &emsp; &emsp; &emsp;
                <img class="lucas" src="images/lucas.PNG" alt="">
                <p></p>
            </div>
        </div>
        <div class="row">
            <div style="background-color: rgb(255, 255, 255);" class="col-md-2">
                &emsp; &emsp; &emsp; &nbsp;
                <img class="traco" src="images/sobrenos.PNG" alt="">
            </div>
            <div style="background-color: rgb(255, 255, 255);" class="col-md-2">
                <img class="traco" src="images/sobrenos.PNG" alt="">
            </div>
            <div style="background-color: rgb(255, 255, 255);" class="col-md-2">
                <img class="traco2" src="images/forum.PNG" alt="">
            </div>
            <div style="background-color: rgb(255, 255, 255);" class="col-md-6">
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <center>
                    <br> <br> <br> <br>
                    <h1 style="font-size: 60px;">Sistema de Conversa</h1>
                </center>
            </div>
            <div class="col-md-7">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp;
                <img class="traco3" src="images/sobrenos.PNG" alt="">
            </div>
            <div class="col-md-8">
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <br> <br> <br>
                &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp;
                <img class="chat" src="images/chat.png" alt="">
            </div>
            <div class="col-md-7">
                <br> <br> <br> <br>
                <h1 style="font-size: 35px;">Podemos fazer um sistema para caso a pessoa ou empresa <br> esteja
                    interessada em comunicação a distância,
                    seja ela para <br> os funcionários se comunicarem sobre o trabalho ou apenas <br> um sistema de
                    conversa.</h1>
                <br>
                <img class="traco4" src="images/sobrenos.PNG" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <br> <br> <br>
                &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp;
                <img class="traco5" src="images/sobrenos.PNG" alt="">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <br> <br> <br>
                <center>
                    <h1 onclick="conversa()">Comente como:</h1>
                </center>
            </div>
            <div class="col-md-7">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img class="perfil" src="images/perfil.png" alt="">
            </div>
            <div class="col-md-4">
                <br> <br> <br>
                <h1 style="position: absolute;  left: 50px;">Lucas</h1>
            </div>
            <div class="col-md-5">
                <br>
                <h1 style="text-align: left;">Dê sua opinião sobre o atendimento!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <br> <br> <br> <br> <br> <br> <br> <br>
                &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                <input id="inpt" class="input" type="text" placeholder="Digite sua dúvida...">
                <h1></h1>
                &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                <img id="imagem" src="" alt="">
                <h1 id="nome"> &emsp; &emsp; &emsp;</h1>
            </div>
            <div class="col-md-4">
                <br> <br> <br> <br> <br>
                <img onclick="opiniao()" id="estrela" class="estrelinha" src="images/cinza.png" alt="">
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
                <h3 id="resposta"></h3>
            </div>
        </div>
        <div class="row">
            <div style="background-color: rgb(255, 255, 255);" class="col-md-12">
                <br> <br> <br>
            </div>
        </div>
        <div class="row">
            <div style="background-color: rgb(17, 168, 201);" class="col-md-8">
                <h1 style="color: white;">Suporte: innova_tion@gmail.com / 3034-8887</h1>
            </div>
            <div style="background-color: rgb(17, 168, 201);" class="col-md-4">
            </div>
        </div>

    </div>

</body>

</html>

<script>

    function conversa() {
        document.getElementById("inpt").style.width = "700px"
        document.getElementById("inpt").style.height = "140px"
        document.getElementById("inpt").style.borderColor = "rgb(90, 90, 90)"
        document.getElementById("inpt").style.backgroundColor = "rgb(90, 90, 90)"
        document.getElementById("inpt").style.color = "white"
        document.getElementById("inpt").style.textAlign = "center"
        document.getElementById("inpt").disabled = true

        setTimeout(function () {
            document.getElementById("imagem").src = "images/perfil.png"
            document.getElementById("imagem").style.width = "150px"
            document.getElementById("imagem").style.height = "150px"
            document.getElementById("nome").innerHTML += "Vinicius Masetto"
            document.getElementById("resposta").innerHTML += "Estamos sim! Role para baixo e veja nosso e-mail, entre em contato quando quiser."
            document.getElementById("resposta").style.textAlign = "left"
        }, 3000)
    }

    function opiniao(){
        document.getElementById("estrela").src = "images/amarelinha.png"
    }
</script>